<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:black;
            overflow:hidden;
        }
        .parent{
            width:600px;
            height:40px;
            border:4px solid white;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            margin:300px 0px 0px 550px;
            
          
        }
        .child{
            width:40px;
            height:40px;
            background-color:aqua;
            opacity:0.9;
            display:inline-block;
          
             
        }
        .chil{
            border-top-left-radius:15px;
             border-bottom-left-radius:15px;
            
        }
        .child1{
            
             display:none;
        }
        body:hover .child{
           display:inline-block;
        }
 </style>

<body>
    
     <div class="parent">

        
    <marquee>
        <div class="child child1 chil"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
         <div class="child child1"></div>
        </div>
    </marquee>
    </body>

</html>